<UserControl x:Class="FiscaliZi.Colinfo.Assets.ColetaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiscaliZi.Colinfo.Assets"
             xmlns:Model="clr-namespace:FiscaliZi.Colinfo.Model"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:MDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=Model:DesignData, IsDesignTimeCreatable=True}">
    <StackPanel>
        <MDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                             Margin="0 24 0 0">
            <Expander HorizontalAlignment="Stretch"
                      Header="301 (25)">
            <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                <TextBlock Text="Your Content" />
                <ListBox x:Name="Pedidos" ItemsSource="{Binding Pedidos}"/>
            </StackPanel>
        </Expander>
        </MDesign:Card>
        <TextBlock>COLETADOS</TextBlock>
        <Button cal:Message.Attach="AtualizaPedidos">TESTE</Button>
    </StackPanel>
</UserControl>
